<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiT-n4-Ish">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INu-ib-KxC">
                                <rect key="frame" x="0.0" y="47" width="390" height="521"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="DQn-zg-iMi"/>
                                    <constraint firstAttribute="height" constant="573" id="tfP-eQ-xpv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsa-mu-Jfp">
                                    <size key="itemSize" width="390" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCollectionViewCell" id="Xdi-Mm-CLH" customClass="HomeScreenCollectionViewCell" customModule="NostelgiAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n9d-vr-h7a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-nZ-1DA">
                                                    <rect key="frame" x="50" y="24" width="110" height="160"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="P43-Go-uzZ"/>
                                                        <constraint firstAttribute="width" constant="110" id="xvY-eM-wSy"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="fmakeButton:" destination="Xdi-Mm-CLH" eventType="touchUpInside" id="Fh3-hf-ihn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-GQ-81Y">
                                                    <rect key="frame" x="220" y="24" width="110" height="160"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="64f-7K-qDe"/>
                                                        <constraint firstAttribute="height" constant="160" id="Bja-xw-yTE"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="makeButton:" destination="Xdi-Mm-CLH" eventType="touchUpInside" id="hLB-OP-jc2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-0D-r3d">
                                                    <rect key="frame" x="0.0" y="184" width="390" height="7"/>
                                                    <color key="backgroundColor" red="0.23497083756767678" green="0.17027528456762253" blue="0.13655947892950879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="H53-Pc-WPH"/>
                                                        <constraint firstAttribute="height" constant="7" id="WE9-Ai-hIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on1-g1-KEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="191"/>
                                                    <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="2Iq-Hj-n97"/>
                                                        <constraint firstAttribute="width" constant="7" id="PHN-RS-wTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-rY-V6L">
                                                    <rect key="frame" x="383" y="0.0" width="7" height="190"/>
                                                    <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="QOy-Ks-l3q"/>
                                                        <constraint firstAttribute="width" constant="7" id="al1-2z-swi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="on1-g1-KEb" secondAttribute="bottom" id="4Ok-bH-YZQ"/>
                                                <constraint firstItem="on1-g1-KEb" firstAttribute="top" secondItem="n9d-vr-h7a" secondAttribute="top" id="6zu-3T-kno"/>
                                                <constraint firstItem="Dhd-rY-V6L" firstAttribute="top" secondItem="n9d-vr-h7a" secondAttribute="top" id="BAm-4Y-P09"/>
                                                <constraint firstItem="Dhd-rY-V6L" firstAttribute="leading" secondItem="AJf-GQ-81Y" secondAttribute="trailing" constant="53" id="F0a-Nr-rzO"/>
                                                <constraint firstAttribute="bottom" secondItem="jg9-0D-r3d" secondAttribute="bottom" id="LKc-Ke-9Dv"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="leading" secondItem="n9d-vr-h7a" secondAttribute="leading" id="LP3-7c-FkL"/>
                                                <constraint firstItem="on1-g1-KEb" firstAttribute="leading" secondItem="n9d-vr-h7a" secondAttribute="leading" id="OUZ-sk-11j"/>
                                                <constraint firstAttribute="trailing" secondItem="jg9-0D-r3d" secondAttribute="trailing" id="OXY-AA-u0T"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhd-rY-V6L" secondAttribute="trailing" id="PIQ-XD-Qte"/>
                                                <constraint firstAttribute="trailing" secondItem="AJf-GQ-81Y" secondAttribute="trailing" constant="60" id="Ses-2Z-kwn"/>
                                                <constraint firstAttribute="bottom" secondItem="AJf-GQ-81Y" secondAttribute="bottom" constant="7" id="ckW-Bz-LBK"/>
                                                <constraint firstItem="pj4-nZ-1DA" firstAttribute="leading" secondItem="on1-g1-KEb" secondAttribute="trailing" constant="43" id="cvQ-fF-ynD"/>
                                                <constraint firstItem="AJf-GQ-81Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pj4-nZ-1DA" secondAttribute="trailing" constant="30" id="dgL-Lw-Ocq"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhd-rY-V6L" secondAttribute="bottom" constant="1" id="hxb-5j-I3M"/>
                                                <constraint firstItem="pj4-nZ-1DA" firstAttribute="leading" secondItem="n9d-vr-h7a" secondAttribute="leading" constant="50" id="tDm-OA-n70"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="AJf-GQ-81Y" secondAttribute="bottom" id="uVt-Nt-UP6"/>
                                                <constraint firstAttribute="bottom" secondItem="pj4-nZ-1DA" secondAttribute="bottom" constant="7" id="xL7-fE-7Je"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="390" height="191"/>
                                        <connections>
                                            <outlet property="firstButton" destination="pj4-nZ-1DA" id="wRg-Ek-gf4"/>
                                            <outlet property="secondButton" destination="AJf-GQ-81Y" id="eBp-VH-uiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NostelgiAlbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-00-G7W">
                                <rect key="frame" x="0.0" y="568" width="390" height="193"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.2901960784" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="QB1-rU-mDA"/>
                                    <constraint firstAttribute="width" constant="390" id="o3W-aD-8ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <color key="textColor" red="0.27450980392156865" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-i1-Wmq">
                                <rect key="frame" x="0.0" y="85" width="390" height="7"/>
                                <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6hO-ES-XHi"/>
                                    <constraint firstAttribute="width" constant="390" id="Mrq-FV-SOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FCk-00-G7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aO-x3-3ig"/>
                            <constraint firstItem="lwh-i1-Wmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fN-gW-fHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INu-ib-KxC" secondAttribute="bottom" constant="193" id="9sY-3a-UPn"/>
                            <constraint firstItem="INu-ib-KxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cek-Jk-KBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INu-ib-KxC" secondAttribute="trailing" id="JcU-Sj-YFC"/>
                            <constraint firstItem="INu-ib-KxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcn-qS-Qog"/>
                            <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="AJf-GQ-81Y" secondAttribute="bottom" id="Sy1-Zu-cZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwh-i1-Wmq" secondAttribute="trailing" id="X9u-Wg-HBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCk-00-G7W" secondAttribute="trailing" id="eTl-KI-PNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lwh-i1-Wmq" secondAttribute="top" constant="6" id="hl5-Ma-XcM"/>
                            <constraint firstItem="FCk-00-G7W" firstAttribute="top" relation="lessThanOrEqual" secondItem="INu-ib-KxC" secondAttribute="bottom" constant="2" id="nVp-TY-FIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCk-00-G7W" secondAttribute="bottom" id="pAv-0j-AY1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bKy-gD-fb5"/>
                    <navigationItem key="navigationItem" title="Home" id="7aZ-DE-6Kg"/>
                    <connections>
                        <outlet property="collectionView" destination="INu-ib-KxC" id="ZAT-a4-Yu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="931"/>
        </scene>
        <!--Item-->
        <scene sceneID="ulJ-yu-Wrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiT-n4-Ish" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ewR-Ce-7Tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kji-X1-zRU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5J-Zl-EiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ2-RU-Pxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="931"/>
        </scene>
        <!--Album-->
        <scene sceneID="b06-gP-nt2">
            <objects>
                <viewController storyboardIdentifier="AlbumScreenViewController" title="Album" id="SB1-ha-RU1" customClass="AlbumScreenViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRb-P6-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arc-jP-fUr">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="4UO-yB-Cs4"/>
                                    <constraint firstAttribute="height" constant="763" id="iXo-kB-QeU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gtc-CE-h3w">
                                    <size key="itemSize" width="389" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumScreenCollectionViewCell" id="LeX-79-3Ln" customClass="AlbumScreenCollectionViewCell" customModule="NostelgiAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="389" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xV3-Yn-Nql">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-ed-PEb">
                                                    <rect key="frame" x="14" y="35" width="168" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="9Bw-9O-Gqv"/>
                                                        <constraint firstAttribute="width" constant="168" id="I5c-cj-xnc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-Vn-jQS">
                                                    <rect key="frame" x="212" y="35" width="168" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="FX5-s9-ZhS"/>
                                                        <constraint firstAttribute="height" constant="244" id="U1n-iA-qtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7o5-ed-PEb" secondAttribute="bottom" constant="36" id="5nF-G5-YpM"/>
                                                <constraint firstItem="7o5-ed-PEb" firstAttribute="top" secondItem="xV3-Yn-Nql" secondAttribute="top" constant="35" id="9Un-zJ-ugU"/>
                                                <constraint firstItem="qmy-Vn-jQS" firstAttribute="top" secondItem="7o5-ed-PEb" secondAttribute="bottom" constant="-244" id="GIU-4g-PBS"/>
                                                <constraint firstItem="7o5-ed-PEb" firstAttribute="leading" secondItem="xV3-Yn-Nql" secondAttribute="leading" constant="14" id="LTk-pz-3ar"/>
                                                <constraint firstItem="qmy-Vn-jQS" firstAttribute="top" secondItem="xV3-Yn-Nql" secondAttribute="top" constant="35" id="ZRq-EV-Ts6"/>
                                                <constraint firstAttribute="trailing" secondItem="qmy-Vn-jQS" secondAttribute="trailing" constant="9" id="asY-95-LlL"/>
                                                <constraint firstAttribute="bottom" secondItem="qmy-Vn-jQS" secondAttribute="bottom" constant="36" id="t3y-IU-MbQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="315"/>
                                        <connections>
                                            <outlet property="pictureImage" destination="7o5-ed-PEb" id="X3o-da-gBo"/>
                                            <outlet property="pictureLabel" destination="qmy-Vn-jQS" id="lJw-qo-Dlu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSV-Zg-LAY">
                                <rect key="frame" x="170" y="727" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX2-ii-pi0"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="arc-jP-fUr" firstAttribute="baseline" secondItem="VSV-Zg-LAY" secondAttribute="firstBaseline" constant="14" symbolType="layoutAnchor" id="3qC-mq-7Ap"/>
                            <constraint firstItem="arc-jP-fUr" firstAttribute="top" secondItem="kX2-ii-pi0" secondAttribute="top" id="D5p-Gf-4o6"/>
                            <constraint firstItem="VSV-Zg-LAY" firstAttribute="centerX" secondItem="arc-jP-fUr" secondAttribute="centerX" id="MZO-it-4Kx"/>
                            <constraint firstItem="kX2-ii-pi0" firstAttribute="trailing" secondItem="arc-jP-fUr" secondAttribute="trailing" id="hB6-wp-icP"/>
                            <constraint firstItem="arc-jP-fUr" firstAttribute="leading" secondItem="kX2-ii-pi0" secondAttribute="leading" id="jbe-Sa-QJw"/>
                            <constraint firstItem="kX2-ii-pi0" firstAttribute="bottom" secondItem="arc-jP-fUr" secondAttribute="bottom" id="pdB-k0-FNd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="QbM-ab-c6n"/>
                    <navigationItem key="navigationItem" id="Mkh-YD-rWt"/>
                    <connections>
                        <outlet property="collectionView" destination="arc-jP-fUr" id="j6z-HW-HbV"/>
                        <outlet property="pageNumLabel" destination="VSV-Zg-LAY" id="HWV-1E-Hie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-a6-xA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="931"/>
        </scene>
        <!--Info Tool View Controller-->
        <scene sceneID="1VA-Vo-nYf">
            <objects>
                <viewController storyboardIdentifier="InfoToolViewController" id="7am-sP-2OD" customClass="InfoToolViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEz-LQ-dqr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-7V-nOb">
                                <rect key="frame" x="114" y="49" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-By-RPY">
                                <rect key="frame" x="16" y="51" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="7am-sP-2OD" eventType="touchUpInside" id="w4m-8R-5MB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-bt-My3">
                                <rect key="frame" x="48" y="126" width="294" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="554-Uf-6LR"/>
                                    <constraint firstAttribute="width" constant="294" id="hXa-Vq-ZDH"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-DG-k7B">
                                <rect key="frame" x="49" y="415" width="293" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="5t6-xW-p5n"/>
                                    <constraint firstAttribute="height" constant="326" id="HXV-eQ-zaC"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXs-wn-vnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2A-bt-My3" firstAttribute="centerX" secondItem="FiG-7V-nOb" secondAttribute="centerX" id="9Ll-OK-TDn"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="bottom" secondItem="PG9-DG-k7B" secondAttribute="bottom" constant="69" id="BBQ-Wi-VfV"/>
                            <constraint firstItem="d2A-bt-My3" firstAttribute="leading" secondItem="RXs-wn-vnd" secondAttribute="leading" constant="48" id="GdH-cY-FwE"/>
                            <constraint firstItem="ycL-By-RPY" firstAttribute="top" secondItem="RXs-wn-vnd" secondAttribute="top" constant="4" id="Kau-YJ-Cfd"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="trailing" secondItem="FiG-7V-nOb" secondAttribute="trailing" constant="114" id="PzU-e2-HiZ"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="trailing" secondItem="PG9-DG-k7B" secondAttribute="trailing" constant="48" id="Z0n-S8-wWq"/>
                            <constraint firstItem="PG9-DG-k7B" firstAttribute="top" secondItem="d2A-bt-My3" secondAttribute="bottom" constant="42" id="a40-SO-vaP"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="bottom" secondItem="ycL-By-RPY" secondAttribute="bottom" constant="724.66666666666663" id="d18-dT-LUc"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="trailing" secondItem="d2A-bt-My3" secondAttribute="trailing" constant="48" id="d9W-Th-nQJ"/>
                            <constraint firstItem="FiG-7V-nOb" firstAttribute="leading" secondItem="ycL-By-RPY" secondAttribute="trailing" constant="47" id="dhl-j1-qxf"/>
                            <constraint firstItem="ycL-By-RPY" firstAttribute="leading" secondItem="RXs-wn-vnd" secondAttribute="leading" constant="16" id="eyx-KT-BxX"/>
                            <constraint firstItem="FiG-7V-nOb" firstAttribute="top" secondItem="RXs-wn-vnd" secondAttribute="top" constant="2" id="jHH-xs-qrI"/>
                            <constraint firstItem="PG9-DG-k7B" firstAttribute="leading" secondItem="RXs-wn-vnd" secondAttribute="leading" constant="49" id="nsz-10-BFB"/>
                            <constraint firstItem="RXs-wn-vnd" firstAttribute="bottom" secondItem="FiG-7V-nOb" secondAttribute="bottom" constant="725" id="q57-SC-zAi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwl-SN-q6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.6153846153845" y="1638.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
