<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiT-n4-Ish">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INu-ib-KxC">
                                <rect key="frame" x="0.0" y="110" width="393" height="568"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsa-mu-Jfp">
                                    <size key="itemSize" width="390" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCollectionViewCell" id="Xdi-Mm-CLH" customClass="HomeScreenCollectionViewCell" customModule="NostelgiAlbum" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n9d-vr-h7a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-nZ-1DA">
                                                    <rect key="frame" x="50" y="24" width="120" height="160"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="GKm-t7-1qH"/>
                                                        <constraint firstAttribute="width" constant="120" id="LGy-8M-hxw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="fmakeButton:" destination="Xdi-Mm-CLH" eventType="touchUpInside" id="Fh3-hf-ihn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-GQ-81Y">
                                                    <rect key="frame" x="223" y="24" width="120" height="160"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="BVB-hi-hAU"/>
                                                        <constraint firstAttribute="width" constant="120" id="Dok-0U-UzN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="makeButton:" destination="Xdi-Mm-CLH" eventType="touchUpInside" id="hLB-OP-jc2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-0D-r3d" userLabel="Bottom">
                                                    <rect key="frame" x="0.0" y="184" width="390" height="7"/>
                                                    <color key="backgroundColor" red="0.23497083756767678" green="0.17027528456762253" blue="0.13655947892950879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="euN-DF-hVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on1-g1-KEb" userLabel="Left">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="184"/>
                                                    <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="1aO-C0-pyP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-rY-V6L" userLabel="Right">
                                                    <rect key="frame" x="383" y="0.0" width="7" height="184"/>
                                                    <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="x8e-lG-V90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhd-rY-V6L" firstAttribute="leading" secondItem="AJf-GQ-81Y" secondAttribute="trailing" constant="40" id="193-vT-7vQ"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="pj4-nZ-1DA" secondAttribute="bottom" id="1pa-9i-I10"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="on1-g1-KEb" secondAttribute="bottom" id="4vf-pK-mEY"/>
                                                <constraint firstAttribute="bottom" secondItem="jg9-0D-r3d" secondAttribute="bottom" id="IF5-Pl-iF9"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="leading" secondItem="n9d-vr-h7a" secondAttribute="leading" id="TOY-Ev-vVA"/>
                                                <constraint firstItem="on1-g1-KEb" firstAttribute="leading" secondItem="n9d-vr-h7a" secondAttribute="leading" id="VaR-OZ-8dv"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="Dhd-rY-V6L" secondAttribute="bottom" id="b2x-5W-8dl"/>
                                                <constraint firstItem="on1-g1-KEb" firstAttribute="top" secondItem="n9d-vr-h7a" secondAttribute="top" id="b6E-F4-M29"/>
                                                <constraint firstAttribute="trailing" secondItem="jg9-0D-r3d" secondAttribute="trailing" id="bJA-O0-NjC"/>
                                                <constraint firstItem="jg9-0D-r3d" firstAttribute="top" secondItem="AJf-GQ-81Y" secondAttribute="bottom" id="eyr-FK-zpK"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhd-rY-V6L" secondAttribute="trailing" id="m75-86-RUi"/>
                                                <constraint firstItem="pj4-nZ-1DA" firstAttribute="leading" secondItem="on1-g1-KEb" secondAttribute="trailing" constant="43" id="ucW-Kf-KIB"/>
                                                <constraint firstItem="Dhd-rY-V6L" firstAttribute="top" secondItem="n9d-vr-h7a" secondAttribute="top" id="y1X-2S-51n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="390" height="191"/>
                                        <connections>
                                            <outlet property="firstButton" destination="pj4-nZ-1DA" id="wRg-Ek-gf4"/>
                                            <outlet property="secondButton" destination="AJf-GQ-81Y" id="eBp-VH-uiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NostelgiAlbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-00-G7W">
                                <rect key="frame" x="0.0" y="678" width="393" height="140"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.2901960784" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="trj-3m-0KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <color key="textColor" red="0.27450980392156865" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-i1-Wmq" userLabel="Top">
                                <rect key="frame" x="0.0" y="103" width="393" height="7"/>
                                <color key="backgroundColor" red="0.23497083760000001" green="0.17027528459999999" blue="0.1365594789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6hO-ES-XHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FCk-00-G7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aO-x3-3ig"/>
                            <constraint firstItem="lwh-i1-Wmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fN-gW-fHf"/>
                            <constraint firstItem="INu-ib-KxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Cek-Jk-KBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INu-ib-KxC" secondAttribute="trailing" id="JcU-Sj-YFC"/>
                            <constraint firstItem="INu-ib-KxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcn-qS-Qog"/>
                            <constraint firstItem="FCk-00-G7W" firstAttribute="top" secondItem="INu-ib-KxC" secondAttribute="bottom" id="U2o-wi-qls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwh-i1-Wmq" secondAttribute="trailing" id="X9u-Wg-HBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCk-00-G7W" secondAttribute="trailing" id="eTl-KI-PNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lwh-i1-Wmq" secondAttribute="top" id="hl5-Ma-XcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCk-00-G7W" secondAttribute="bottom" id="pAv-0j-AY1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bKy-gD-fb5"/>
                    <navigationItem key="navigationItem" title="Home" id="7aZ-DE-6Kg"/>
                    <connections>
                        <outlet property="collectionView" destination="INu-ib-KxC" id="ZAT-a4-Yu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="930.98591549295782"/>
        </scene>
        <!--Item-->
        <scene sceneID="ulJ-yu-Wrh">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hiT-n4-Ish" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ewR-Ce-7Tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kji-X1-zRU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5J-Zl-EiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ2-RU-Pxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="931"/>
        </scene>
        <!--Album-->
        <scene sceneID="b06-gP-nt2">
            <objects>
                <viewController storyboardIdentifier="AlbumScreenViewController" title="Album" id="SB1-ha-RU1" customClass="AlbumScreenViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRb-P6-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arc-jP-fUr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gtc-CE-h3w">
                                    <size key="itemSize" width="389" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumScreenCollectionViewCell" id="LeX-79-3Ln" customClass="AlbumScreenCollectionViewCell" customModule="NostelgiAlbum" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="389" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xV3-Yn-Nql">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="315"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSV-Zg-LAY">
                                <rect key="frame" x="170" y="727" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX2-ii-pi0"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="arc-jP-fUr" firstAttribute="leading" secondItem="kX2-ii-pi0" secondAttribute="leading" id="5lz-qC-j2S"/>
                            <constraint firstItem="kX2-ii-pi0" firstAttribute="bottom" secondItem="arc-jP-fUr" secondAttribute="bottom" id="ZKI-QA-1OI"/>
                            <constraint firstItem="arc-jP-fUr" firstAttribute="top" secondItem="kX2-ii-pi0" secondAttribute="top" id="cZP-iv-KRk"/>
                            <constraint firstItem="kX2-ii-pi0" firstAttribute="trailing" secondItem="arc-jP-fUr" secondAttribute="trailing" id="kYM-8d-Czi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="QbM-ab-c6n"/>
                    <navigationItem key="navigationItem" id="Mkh-YD-rWt"/>
                    <connections>
                        <outlet property="collectionView" destination="arc-jP-fUr" id="j6z-HW-HbV"/>
                        <outlet property="pageNumLabel" destination="VSV-Zg-LAY" id="HWV-1E-Hie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-a6-xA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.0381679389313" y="930.98591549295782"/>
        </scene>
        <!--Album Edit View Controller-->
        <scene sceneID="qA5-Yl-5L8">
            <objects>
                <viewController storyboardIdentifier="AlbumEditViewController" id="qGg-ET-l2z" customClass="AlbumEditViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snJ-Kh-xcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x16-SJ-OeI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-rf-7Ho">
                                        <rect key="frame" x="307" y="20" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                        <connections>
                                            <action selector="savePicture:" destination="qGg-ET-l2z" eventType="touchUpInside" id="QGf-y4-Ye2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pul-iH-fuh">
                                        <rect key="frame" x="10" y="75" width="373" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="zKh-Oh-Eby"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="addAlbumPicture:" destination="qGg-ET-l2z" eventType="touchUpInside" id="7Uo-YJ-iYr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사진제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29r-LZ-69x">
                                        <rect key="frame" x="20" y="525" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-6a-Gz8">
                                        <rect key="frame" x="20" y="579" width="353" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pul-iH-fuh" secondAttribute="trailing" constant="10" id="26Y-9k-Ra3"/>
                                    <constraint firstAttribute="bottom" secondItem="qd4-6a-Gz8" secondAttribute="bottom" constant="20" id="89g-A3-uU6"/>
                                    <constraint firstItem="pDz-rf-7Ho" firstAttribute="top" secondItem="x16-SJ-OeI" secondAttribute="top" constant="20" id="Gne-fB-XuC"/>
                                    <constraint firstItem="pul-iH-fuh" firstAttribute="top" secondItem="pDz-rf-7Ho" secondAttribute="bottom" constant="20" id="HJJ-XR-WoO"/>
                                    <constraint firstItem="29r-LZ-69x" firstAttribute="leading" secondItem="x16-SJ-OeI" secondAttribute="leading" constant="20" id="JHw-Lo-L7z"/>
                                    <constraint firstAttribute="trailing" secondItem="pDz-rf-7Ho" secondAttribute="trailing" constant="20" id="Owy-pt-nI0"/>
                                    <constraint firstItem="29r-LZ-69x" firstAttribute="top" secondItem="pul-iH-fuh" secondAttribute="bottom" id="RAk-Xd-hWN"/>
                                    <constraint firstItem="qd4-6a-Gz8" firstAttribute="leading" secondItem="x16-SJ-OeI" secondAttribute="leading" constant="20" id="WUI-tN-PZL"/>
                                    <constraint firstAttribute="trailing" secondItem="qd4-6a-Gz8" secondAttribute="trailing" constant="20" id="d86-fS-KeU"/>
                                    <constraint firstItem="pul-iH-fuh" firstAttribute="leading" secondItem="x16-SJ-OeI" secondAttribute="leading" constant="10" id="fhX-cN-hoj"/>
                                    <constraint firstItem="qd4-6a-Gz8" firstAttribute="top" secondItem="29r-LZ-69x" secondAttribute="bottom" constant="20" id="v58-rc-sKD"/>
                                    <constraint firstAttribute="trailing" secondItem="29r-LZ-69x" secondAttribute="trailing" constant="20" id="x6H-qL-LYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cf-Ao-r4Y"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x16-SJ-OeI" firstAttribute="top" secondItem="3Cf-Ao-r4Y" secondAttribute="top" id="BYv-Rk-qUb"/>
                            <constraint firstItem="3Cf-Ao-r4Y" firstAttribute="trailing" secondItem="x16-SJ-OeI" secondAttribute="trailing" id="N7F-92-Sav"/>
                            <constraint firstItem="x16-SJ-OeI" firstAttribute="leading" secondItem="3Cf-Ao-r4Y" secondAttribute="leading" id="b9q-zq-L8y"/>
                            <constraint firstItem="3Cf-Ao-r4Y" firstAttribute="bottom" secondItem="x16-SJ-OeI" secondAttribute="bottom" id="wMw-Hu-vGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editName" destination="29r-LZ-69x" id="I9p-eu-dMN"/>
                        <outlet property="editPicture" destination="pul-iH-fuh" id="xvV-8b-Emc"/>
                        <outlet property="editText" destination="qd4-6a-Gz8" id="LcF-Vj-Iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-Ui-UH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="930.98591549295782"/>
        </scene>
        <!--Album Pic View Controller-->
        <scene sceneID="7H8-TD-mm5">
            <objects>
                <viewController storyboardIdentifier="AlbumPicViewController" id="8u0-KJ-518" customClass="AlbumPicViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrg-tO-7M3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-Tc-pwX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-vM-fOY">
                                        <rect key="frame" x="30" y="518.66666666666663" width="333" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-5N-ooA">
                                        <rect key="frame" x="30" y="539" width="333" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gbf-Vc-MUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-Vq-biM">
                                        <rect key="frame" x="298" y="20" width="75" height="28.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="settingPicture:" destination="8u0-KJ-518" eventType="touchUpInside" id="cCF-2i-w4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-d9-9Yf">
                                        <rect key="frame" x="10" y="68.666666666666686" width="373" height="450.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="di3-Ug-teD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="zoomImage:" destination="8u0-KJ-518" eventType="touchUpInside" id="2tr-iM-aPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.2901961207" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="U9I-5N-ooA" firstAttribute="top" secondItem="DJL-vM-fOY" secondAttribute="bottom" id="3A4-XB-8TQ"/>
                                    <constraint firstItem="DJL-vM-fOY" firstAttribute="leading" secondItem="blZ-Tc-pwX" secondAttribute="leading" constant="30" id="BT3-JU-GHg"/>
                                    <constraint firstAttribute="trailing" secondItem="izs-d9-9Yf" secondAttribute="trailing" constant="10" id="CK4-k3-H94"/>
                                    <constraint firstItem="iX7-Vq-biM" firstAttribute="leading" secondItem="blZ-Tc-pwX" secondAttribute="leading" constant="298" id="DbF-Zg-P7G"/>
                                    <constraint firstAttribute="bottom" secondItem="U9I-5N-ooA" secondAttribute="bottom" constant="20" id="Eqg-xg-p74"/>
                                    <constraint firstItem="iX7-Vq-biM" firstAttribute="top" secondItem="blZ-Tc-pwX" secondAttribute="top" constant="20" symbolic="YES" id="KcH-AX-LhC"/>
                                    <constraint firstItem="izs-d9-9Yf" firstAttribute="leading" secondItem="blZ-Tc-pwX" secondAttribute="leading" constant="10" id="Mca-ZB-ULX"/>
                                    <constraint firstItem="U9I-5N-ooA" firstAttribute="leading" secondItem="blZ-Tc-pwX" secondAttribute="leading" constant="30" id="PD8-6b-c5o"/>
                                    <constraint firstItem="DJL-vM-fOY" firstAttribute="top" secondItem="izs-d9-9Yf" secondAttribute="bottom" id="Qoh-nx-Ryf"/>
                                    <constraint firstAttribute="trailing" secondItem="DJL-vM-fOY" secondAttribute="trailing" constant="30" id="TkY-sM-Xf2"/>
                                    <constraint firstItem="izs-d9-9Yf" firstAttribute="top" secondItem="iX7-Vq-biM" secondAttribute="bottom" constant="20" id="h6y-LW-pob"/>
                                    <constraint firstAttribute="trailing" secondItem="U9I-5N-ooA" secondAttribute="trailing" constant="30" id="iNE-WU-Cak"/>
                                    <constraint firstAttribute="trailing" secondItem="iX7-Vq-biM" secondAttribute="trailing" constant="20" symbolic="YES" id="xit-Kv-Kvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZA-BX-owM"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.60392159219999997" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="blZ-Tc-pwX" firstAttribute="top" secondItem="vZA-BX-owM" secondAttribute="top" id="DEa-ze-Wtk"/>
                            <constraint firstItem="blZ-Tc-pwX" firstAttribute="leading" secondItem="vZA-BX-owM" secondAttribute="leading" id="VNu-xH-L15"/>
                            <constraint firstItem="vZA-BX-owM" firstAttribute="trailing" secondItem="blZ-Tc-pwX" secondAttribute="trailing" id="cCF-S1-Z5g"/>
                            <constraint firstItem="vZA-BX-owM" firstAttribute="bottom" secondItem="blZ-Tc-pwX" secondAttribute="bottom" id="k1H-iV-rXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picImage" destination="izs-d9-9Yf" id="kmD-oB-3BV"/>
                        <outlet property="picName" destination="DJL-vM-fOY" id="7fy-cP-pgF"/>
                        <outlet property="picText" destination="U9I-5N-ooA" id="6ca-or-Gvo"/>
                        <outlet property="settingBtn" destination="iX7-Vq-biM" id="WqP-l3-xtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qk-F2-BES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="930.98591549295782"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9n1-LX-hOn">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EyQ-G8-u6i" customClass="ImageViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRj-Hy-QZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-c4-JCK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-uo-vHS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-Yh-0z4">
                                        <rect key="frame" x="26" y="67" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="button"/>
                                        <connections>
                                            <action selector="closeAction:" destination="EyQ-G8-u6i" eventType="touchUpInside" id="gh6-1k-t4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="top" secondItem="dgz-h1-cQk" secondAttribute="top" id="8Z7-ow-yXh"/>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="height" secondItem="27H-sg-Iq8" secondAttribute="height" id="HpE-Um-Yn2"/>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="trailing" secondItem="dgz-h1-cQk" secondAttribute="trailing" id="MAb-H6-iKD"/>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="leading" secondItem="dgz-h1-cQk" secondAttribute="leading" id="O9K-BF-KdJ"/>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="width" secondItem="27H-sg-Iq8" secondAttribute="width" id="cGH-Vt-sKh"/>
                                    <constraint firstItem="qlc-uo-vHS" firstAttribute="bottom" secondItem="dgz-h1-cQk" secondAttribute="bottom" id="vrg-Os-CVd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dgz-h1-cQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="27H-sg-Iq8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkI-f5-TyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JkI-f5-TyR" firstAttribute="trailing" secondItem="DiD-Yh-0z4" secondAttribute="trailing" constant="292" id="4UI-JO-arL"/>
                            <constraint firstItem="DiD-Yh-0z4" firstAttribute="top" secondItem="JkI-f5-TyR" secondAttribute="top" constant="8" id="8OY-NH-71O"/>
                            <constraint firstItem="9EG-c4-JCK" firstAttribute="top" secondItem="yRj-Hy-QZk" secondAttribute="top" id="ATZ-m8-qTn"/>
                            <constraint firstItem="JkI-f5-TyR" firstAttribute="bottom" secondItem="DiD-Yh-0z4" secondAttribute="bottom" constant="716" id="CFN-kN-Wn7"/>
                            <constraint firstAttribute="bottom" secondItem="9EG-c4-JCK" secondAttribute="bottom" id="HC7-TN-yWq"/>
                            <constraint firstItem="9EG-c4-JCK" firstAttribute="leading" secondItem="JkI-f5-TyR" secondAttribute="leading" id="JOm-kq-zKm"/>
                            <constraint firstItem="DiD-Yh-0z4" firstAttribute="leading" secondItem="JkI-f5-TyR" secondAttribute="leading" constant="26" id="fDk-d7-Wdj"/>
                            <constraint firstItem="9EG-c4-JCK" firstAttribute="trailing" secondItem="JkI-f5-TyR" secondAttribute="trailing" id="lWM-eP-qcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="DiD-Yh-0z4" id="tyU-TA-EjR"/>
                        <outlet property="imageView" destination="qlc-uo-vHS" id="qze-hp-E8O"/>
                        <outlet property="scrollView" destination="9EG-c4-JCK" id="a5n-Eh-62n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-3i-Afa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="936.61971830985919"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="7HD-nO-WPm">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0TT-Up-5Uc" customClass="ShareViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF3-as-Dv6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-Vc-6G7">
                                <rect key="frame" x="170" y="565" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="openInButtonTapped:" destination="0TT-Up-5Uc" eventType="touchUpInside" id="bkx-Cb-LQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L59-gQ-sFJ">
                                <rect key="frame" x="16" y="297" width="361" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caf-Pt-DJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="albumInfoLabel" destination="L59-gQ-sFJ" id="zKU-Yt-owg"/>
                        <outlet property="albumShareButton" destination="HCt-Vc-6G7" id="gfi-iQ-hOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aB-xR-WZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.7786259541981" y="937.32394366197184"/>
        </scene>
        <!--Search Tool View Controller-->
        <scene sceneID="qNM-Qk-sLk">
            <objects>
                <viewController storyboardIdentifier="SearchToolViewController" id="kMX-HM-r06" customClass="SearchToolViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEM-pC-rNI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-hI-lpc">
                                <rect key="frame" x="30" y="340" width="333" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-0F-ozm">
                                        <rect key="frame" x="139" y="31" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-84-eug">
                                        <rect key="frame" x="8" y="65" width="305" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-dq-pXC">
                                        <rect key="frame" x="58" y="107" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="kMX-HM-r06" eventType="touchUpInside" id="Swt-m5-ros"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H84-kF-lJq">
                                        <rect key="frame" x="185" y="107" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="kMX-HM-r06" eventType="touchUpInside" id="tk5-3j-nVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-VZ-qWX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HT-oa-Gx4"/>
                        <constraints>
                            <constraint firstItem="bBD-hI-lpc" firstAttribute="leading" secondItem="5HT-oa-Gx4" secondAttribute="leading" constant="30" id="13p-cO-I7G"/>
                            <constraint firstItem="1ch-VZ-qWX" firstAttribute="bottom" secondItem="5HT-oa-Gx4" secondAttribute="bottom" id="63M-mQ-rTf"/>
                            <constraint firstItem="5HT-oa-Gx4" firstAttribute="trailing" secondItem="1ch-VZ-qWX" secondAttribute="trailing" id="Mfs-Ag-gu2"/>
                            <constraint firstItem="1ch-VZ-qWX" firstAttribute="top" secondItem="5HT-oa-Gx4" secondAttribute="top" id="O8F-76-LSs"/>
                            <constraint firstItem="5HT-oa-Gx4" firstAttribute="bottom" secondItem="bBD-hI-lpc" secondAttribute="bottom" constant="314" id="PPd-vg-Yja"/>
                            <constraint firstItem="5HT-oa-Gx4" firstAttribute="trailing" secondItem="bBD-hI-lpc" secondAttribute="trailing" constant="30" id="cgS-zg-WQJ"/>
                            <constraint firstItem="1ch-VZ-qWX" firstAttribute="leading" secondItem="5HT-oa-Gx4" secondAttribute="leading" id="nJr-Zz-D68"/>
                            <constraint firstItem="bBD-hI-lpc" firstAttribute="top" secondItem="5HT-oa-Gx4" secondAttribute="top" constant="281" id="zOn-HW-5Ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="bBD-hI-lpc" id="89G-sE-yKS"/>
                        <outlet property="searchText" destination="aDS-84-eug" id="SoY-vT-CdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cr-9v-OlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.69230769230768" y="1638.6255924170616"/>
        </scene>
        <!--Info Tool View Controller-->
        <scene sceneID="0ZA-V3-89m">
            <objects>
                <viewController storyboardIdentifier="InfoToolViewController" id="Lfu-wu-8ao" customClass="InfoToolViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAn-f1-EQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-TT-gLd">
                                <rect key="frame" x="117" y="79" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-JZ-nFN">
                                <rect key="frame" x="20" y="145" width="353" height="673"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoToolTableViewCell" id="R6e-ZQ-THE" customClass="InfoToolTableViewCell" customModule="NostelgiAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6e-ZQ-THE" id="G7h-6S-5Es">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-gu-VyH">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opI-LF-VRP">
                                                    <rect key="frame" x="184" y="10" width="169" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="opI-LF-VRP" id="bQl-uP-xCP"/>
                                            <outlet property="titleLabel" destination="YCQ-gu-VyH" id="l90-Ve-Pz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33K-Bl-YlN">
                                <rect key="frame" x="20" y="79" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back"/>
                                <buttonConfiguration key="configuration" style="plain" title="back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Lfu-wu-8ao" eventType="touchUpInside" id="XQF-zJ-l6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmh-m9-eG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmh-m9-eG7" firstAttribute="bottom" secondItem="jVO-JZ-nFN" secondAttribute="bottom" id="DR1-xK-V77"/>
                            <constraint firstItem="mmh-m9-eG7" firstAttribute="trailing" secondItem="jVO-JZ-nFN" secondAttribute="trailing" constant="20" id="LAH-5I-Jiv"/>
                            <constraint firstItem="33K-Bl-YlN" firstAttribute="top" secondItem="mmh-m9-eG7" secondAttribute="top" constant="20" id="Rvx-fL-50v"/>
                            <constraint firstItem="jVO-JZ-nFN" firstAttribute="leading" secondItem="mmh-m9-eG7" secondAttribute="leading" constant="20" id="idQ-CK-DHX"/>
                            <constraint firstItem="jVO-JZ-nFN" firstAttribute="top" secondItem="X7s-TT-gLd" secondAttribute="bottom" constant="30" id="kAl-KP-iG3"/>
                            <constraint firstItem="X7s-TT-gLd" firstAttribute="leading" secondItem="33K-Bl-YlN" secondAttribute="trailing" constant="35" id="l4e-je-thP"/>
                            <constraint firstItem="33K-Bl-YlN" firstAttribute="leading" secondItem="mmh-m9-eG7" secondAttribute="leading" constant="20" id="p9U-oO-50p"/>
                            <constraint firstItem="jVO-JZ-nFN" firstAttribute="top" secondItem="33K-Bl-YlN" secondAttribute="bottom" constant="30" id="wpd-Ex-SRT"/>
                            <constraint firstItem="X7s-TT-gLd" firstAttribute="top" secondItem="mmh-m9-eG7" secondAttribute="top" constant="20" id="ywt-CU-Nk3"/>
                            <constraint firstItem="mmh-m9-eG7" firstAttribute="trailing" secondItem="X7s-TT-gLd" secondAttribute="trailing" constant="114" id="yyc-yd-J7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jVO-JZ-nFN" id="1qj-N4-SUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-3u-l0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="1638.0281690140846"/>
        </scene>
        <!--Home Edit View Controller-->
        <scene sceneID="0aW-w8-X60">
            <objects>
                <viewController storyboardIdentifier="HomeEditViewController" id="uG1-g0-tif" customClass="HomeEditViewController" customModule="NostelgiAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9P-Ih-jmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-fR-9mu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Fp-mgI" userLabel="PopUpView">
                                <rect key="frame" x="30" y="221.66666666666663" width="333" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앨범 명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-sn-2kD">
                                        <rect key="frame" x="36" y="102" width="39" height="19.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-5g-6Ba">
                                        <rect key="frame" x="87" y="95" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앨범 이미지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-YO-vhA">
                                        <rect key="frame" x="14" y="153" width="61.333333333333343" height="18.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-uG-7mx">
                                        <rect key="frame" x="84.000000000000014" y="153" width="165.33333333333337" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-Le-Twy">
                                        <rect key="frame" x="257" y="153" width="46.666666666666686" height="29.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="선택">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addImage:" destination="uG1-g0-tif" eventType="touchUpInside" id="iRA-e5-qZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-bq-rgU">
                                        <rect key="frame" x="168" y="320" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="uG1-g0-tif" eventType="touchUpInside" id="R9r-kr-I9v"/>
                                            <action selector="closeButton:" destination="kMX-HM-r06" eventType="touchUpInside" id="gob-4Y-Lft"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 앨범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-bZ-V1a">
                                        <rect key="frame" x="94" y="32" width="133" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-hN-cDJ">
                                        <rect key="frame" x="94" y="320" width="59" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save"/>
                                        <connections>
                                            <action selector="closeButton:" destination="kMX-HM-r06" eventType="touchUpInside" id="RAW-fL-GE6"/>
                                            <action selector="saveAlbum:" destination="uG1-g0-tif" eventType="touchUpInside" id="cnL-cV-Axg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="bKD-hS-JN3"/>
                                    <constraint firstAttribute="width" constant="333" id="gub-wV-Gp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O0-EV-K1R"/>
                        <constraints>
                            <constraint firstItem="kBP-fR-9mu" firstAttribute="leading" secondItem="5O0-EV-K1R" secondAttribute="leading" id="Ad3-gd-wg8"/>
                            <constraint firstItem="5O0-EV-K1R" firstAttribute="bottom" secondItem="kBP-fR-9mu" secondAttribute="bottom" id="BKN-5m-S3l"/>
                            <constraint firstItem="sRN-Fp-mgI" firstAttribute="centerX" secondItem="kBP-fR-9mu" secondAttribute="centerX" id="J6w-Pa-mI8"/>
                            <constraint firstItem="5O0-EV-K1R" firstAttribute="trailing" secondItem="kBP-fR-9mu" secondAttribute="trailing" id="L4W-dU-UKf"/>
                            <constraint firstItem="sRN-Fp-mgI" firstAttribute="centerY" secondItem="kBP-fR-9mu" secondAttribute="centerY" id="i37-3g-2Py"/>
                            <constraint firstItem="kBP-fR-9mu" firstAttribute="top" secondItem="5O0-EV-K1R" secondAttribute="top" id="x2G-21-2W4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumName" destination="JHW-5g-6Ba" id="pF0-0T-KRf"/>
                        <outlet property="coverImage" destination="SgP-uG-7mx" id="tHP-im-e3V"/>
                        <outlet property="editTitle" destination="GMa-bZ-V1a" id="Yxx-ve-SNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82C-Jj-OyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.38931297709917" y="1637.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
